№1
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Введите целое число от 1 до 31: ");
            int x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите целое число в диапазоне 1–12: ");
            int y = Convert.ToInt32(Console.ReadLine());
            string[] month = { "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря" };
            string[] day = { "первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое" };
            Console.Write("{0} {1}",day[x-1],month[y-1]);
        }
    }
}
№2
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.Write("(«С» — север, «З» — запад, «Ю» — юг, «В» — восток) C = ");
            char c = Convert.ToChar(Console.ReadLine());
            Console.Write("(0 — продолжать движение, 1 — поворот налево, −1 — поворот направо) N = ");
            int n = Convert.ToInt32(Console.ReadLine());
            switch (c)
            {
                case 'С':
                    switch (n)
                    {
                        case 1:
                            c = 'З';
                            break;
                        case 0:
                            c = 'С';
                            break;
                        case -1:
                            c = 'В';
                            break;
                    }
                    break;
                case 'В':
                    switch (n)
                    {
                        case 1:
                            c = 'С';
                            break;
                        case 0:
                            c = 'В';
                            break;
                        case -1:
                            c = 'Ю';
                            break;
                    }

                    break;
                case 'Ю':
                    switch (n)
                    {
                        case 1:
                            c = 'В';
                            break;
                        case 0:
                            c = 'Ю';
                            break;
                        case -1:
                            c = 'З';
                            break;
                    }
                    break;
                case 'З':
                    switch (n)
                    {
                        case 1:
                            c = 'Ю';
                            break;
                        case 0:
                            c = 'З';
                            break;
                        case -1:
                            c = 'С';
                            break;
                    }
                    break;
            }
            Console.WriteLine(c);
           
        }
    }
}
№3
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Введите целое число от 10 до 40: ");
            int x = Convert.ToInt32(Console.ReadLine());
            string[] month = { "учебное здание", "учебных зданий" };
            string[] day = {  " "," "," "," "," "," "," "," "," ","десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать", "двадцать", "двадцать одно", "двадцать два", "двадцать три", "двадцать четыре", "двадцать пять", "двадцать шесть", "двадцать семь", "двадцать восемь", "двадцать девять", "тридцать", "тридцать одно","тридцать два","тридцать три","тридцать четыре","тридцать пять","тридцать шесть","тридцать семь","тридцать восемь","тридцать девять","сорок" };
            if(x == 21 || x == 31)
            {
                Console.WriteLine("{0} {1}", day[x - 1], month[0]);
            }
            else
            {
                Console.WriteLine("{0} {1}", day[x - 1], month[1]);
            }
        }
    }
}
№4
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Введите целое число от 100 до 999: ");
            int x = Convert.ToInt32(Console.ReadLine());
            switch (x / 100)
            {
                case 1:
                    Console.Write("Сто");
                    break;
                case 2:
                    Console.Write("Двести");
                    break;
                case 3:
                    Console.Write("Триста");
                    break;
                case 4:
                    Console.Write("Четыреста");
                    break;
                case 5:
                    Console.Write("Пятьсот");
                    break;
                case 6:
                    Console.Write("Шестьсот");
                    break;
                case 7:
                    Console.Write("Семьсот");
                    break;
                case 8:
                    Console.Write("Восемьсот");
                    break;
                case 9:
                    Console.Write("Девятьсот");
                    break;
                default:
                    Console.WriteLine("Число меньше 100 или больше 999");
                    break;




            }
            switch (x / 10 % 10)
            {

                case 2:
                    Console.Write(" двадцать");
                    break;
                case 3:
                    Console.Write(" тридцать");
                    break;
                case 4:
                    Console.Write(" сорок");
                    break;
                case 5:
                    Console.Write(" пятьдесят");
                    break;
                case 6:
                    Console.Write(" шестьдесят");
                    break;
                case 7:
                    Console.Write(" семьдесят");
                    break;
                case 8:
                    Console.Write(" восемьдесят");
                    break;
                case 9:
                    Console.Write(" девяносто");
                    break;
                default:
                    switch (x % 100)
                    {
                        case 10:
                            Console.Write(" десять");
                            break;
                        case 11:
                            Console.Write(" одиннадцать");
                            break;
                        case 12:
                            Console.Write(" двенадцать");
                            break;
                        case 13:
                            Console.Write(" тринадцать");
                            break;
                        case 14:
                            Console.Write(" четырнадцать");
                            break;
                        case 15:
                            Console.Write(" пятнадцать");
                            break;
                        case 16:
                            Console.Write(" шестнадцать");
                            break;
                        case 17:
                            Console.Write(" семнадцать");
                            break;
                        case 18:
                            Console.Write(" восемнадцать");
                            break;
                        case 19:
                            Console.Write(" девятнадцать");
                            break;
                    }
                    break;
            }
            if (x % 100 > 19 || x % 100 < 10)
            {
                switch (x % 10)
                {
                    case 1:
                        Console.Write(" один");
                        break;
                    case 2:
                        Console.Write(" два");
                        break;
                    case 3:
                        Console.Write(" три");
                        break;
                    case 4:
                        Console.Write(" четыре");
                        break;
                    case 5:
                        Console.Write(" пять");
                        break;
                    case 6:
                        Console.Write(" шесть");
                        break;
                    case 7:
                        Console.Write(" семь");
                        break;
                    case 8:
                        Console.Write(" восемь");
                        break;
                    case 9:
                        Console.Write(" девять");
                        break;
                }
               
            }
            else
            {
               
            }
                
            
        }
    }
}

№5
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите год: ");
            int x = Convert.ToInt32(Console.ReadLine());
            switch ((x) % 10)
            {
                case 0:
                case 1:
                    Console.Write("Год бел");
                    break;
                case 2:
                case 3:
                    Console.Write("Год черн");
                    break;
                case 4:
                case 5:
                    Console.Write("Год зелён");
                    break;
                case 6:
                case 7:
                    Console.Write("Год красн");
                    break;
                case 8:
                case 9:
                    Console.Write("Год жёлт");
                    break;
            }

            switch ((x + 1) % 5)
            {
                case 0:
                case 1:
                case 2:
                case 3:
                case 4:
                case 5:
                case 9:
                case 10:
                case 11:
                    Console.Write("ой ");
                    break;
                case 6:
                case 7:
                case 8:
                    Console.Write("ого ");
                    break;
            }

            switch ((x + 8) % 12)
            {
                case 0:
                    Console.Write("крысы");
                    break;
                case 1:
                    Console.Write("коровы");
                    break;
                case 2:
                    Console.Write("тигра");
                    break;
                case 3:
                    Console.Write("зайца");
                    break;
                case 4:
                    Console.Write("дракона");
                    break;
                case 5:
                    Console.Write("змеи");
                    break;
                case 6:
                    Console.Write("лошади");
                    break;
                case 7:
                    Console.Write("овцы");
                    break;
                case 8:
                    Console.Write("обезьяны");
                    break;
                case 9:
                    Console.Write("курицы");
                    break;
                case 10:
                    Console.Write("собаки");
                    break;
                case 11:
                    Console.Write("свиньи");
                    break;
            }
        }
    }
}
