№1
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            int ax = 8;
            int ay = 4;
            int bx = 12;
            int by = 10;
            double ras = Math.Sqrt(Math.Pow(bx - ax, 2) + Math.Pow(by - ay, 2));
            Console.WriteLine(ras);
        }
    }
}

#2
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
           int a = 10;
            int b = 15;
            int c = 19;
            int dlinaAC = c - a;
            int dlinaBC = c - b;
            int sum = dlinaAC + dlinaBC;
            Console.WriteLine("c - a = {0} , c - b = {1} , AC+BC = {2} "  ,dlinaAC,dlinaBC,sum);
        }
    }
}

#3

using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            int a = 10;
            int b = 19;
            int c = 15;
            int dlinaAC = c - a;
            int dlinaBC = b - a;
            int proiz = dlinaAC * dlinaBC;
            Console.WriteLine("(c - a)*(b-c) = " + proiz);
        }
    }
}

#4

using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            int x1 = 3;
            int y1 = 10;
            int x2 = 10;
            int y2 = 15;
            double x = Math.Abs(x2 - x1);
            double y = Math.Abs(y2 - y1);
            double S = x * y;
            double P = (x + y) * 2;
            Console.WriteLine("S = x*y = " + S);
            Console.WriteLine("P = 2x + 2y = " + P);


        }
    }
}

#5

using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
           int ax = 2;
            int ay = 3;
            int bx = 2;
            int by = 8;
            int cx = 8;
            int cy = 3;
            double rasAB = Math.Sqrt(Math.Pow(bx - ax, 2) + Math.Pow(by - ay, 2));
            double rasAC = Math.Sqrt(Math.Pow(cx - ax, 2) + Math.Pow(cy - ay, 2));
            double rasBC = Math.Sqrt(Math.Pow(cx - bx, 2) + Math.Pow(cy - by, 2));
            double P = rasAB + rasAC + rasBC;
            double S = Math.Sqrt(P * (P - rasAB) * (P - rasAC) * (P - rasBC));
            Console.WriteLine("S = P * (P - rasAB) * (P - rasAC) * (P - rasBC) = " + S);
            Console.WriteLine("P = AB + BC + AC = " + P);


        }
    }
}

