#1
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите число N(N>0): ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[N];
            int j = 1;
            for(int i = 0; i < N; i++)
            {
                arr[i] = j;
                j = j + 2;
            }
            for(int i = 0; i < N; i++)
            {
                Console.Write("{0} ",arr[i]);
            }
        }
    }
}
#2
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите число N(N>1): ");
            int N = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите число A: ");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите число D: ");
            int D = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[N];
            for(int i = 0; i < N; i++)
            {
                arr[i] = A;
                A = A * D;
            }
            for(int i = 0; i < N; i++)
            {
                Console.Write("{0} ",arr[i]);
            }
        }
    }
}
#3
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите число N(N>2): ");
            int N = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите число A: ");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите число B: ");
            int B = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[N];
            arr[0] = A;
            arr[1] = B;
            int s = A + B;
            for (int i = 2; i < N; i++)
            {
                arr[i] = s;
                s = s + arr[i];
            }
            for (int i = 0; i < N; i++)
            {
                Console.Write("{0} ", arr[i]);
            }
        }
    }
}
#4
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите число N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[N];
            for(int i = 0;i < N; i++)
            {
                Console.Write("arr[{0}] = ",i );
                a[i] = Convert.ToInt32(Console.ReadLine());
            }

            int d = 0;
            int b = N - 1;
            while(d <= b)
            {
                Console.Write("{0} ", a[d]);
                if(d == b)
                    break;
                Console.Write("{0} ", a[b]);
                d++;
                b--;
            }
        }
    }
}
#5
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            Console.Write("Введите число N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[N];
            for(int i = 0;i < N; i++)
            {
                Console.Write("arr[{0}] = ",i );
                a[i] = Convert.ToInt32(Console.ReadLine());
            }

           if(N % 2 == 0)
            {
                for(int i = 0; i < N-1; i = i + 2)
                {
                    Console.Write("{0} ", a[i]); 
                }
                for (int i = 2; N >= i; N = N - 2)
                {
                    Console.Write("{0} ", a[N-1]);
                }
            }
            else
            {
                for (int i = 0; i < N; i = i + 2)
                {
                    Console.Write("{0} ", a[i]);
                }
                for (int i = 2; N > i; N = N - 2)
                {
                    Console.Write("{0} ", a[N-2]);
                }
            }
        }
    }
}
